<template>
  <view>这里是subPackage2-page2</view>
  <subpackage2-page2-layer1 />
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {}
  })
</script>

<style lang="stylus">
view
  background-color: #f00
@keyframes sk-shining {
  0% {
    left: -100%
  }
  58% {
    left: 100%
  }
  100% {
    left: 100%
  }
}
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "subpackage2-page2-layer1": "../../../components/comp-subpackage2-page2/subpackage2-page2-layer1"
    }
  }
</script>
