<template>
  <view class="bg-green-600 h-400px w-400px">
    subpackage1-page1-layer1
    <layer2 />
  </view>

  <view class="bg-yellow-600 w-screen">
    mainpage1页面级样式
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  /* .bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
  }
  .h-400px {
    height: 400px;
  }

  .w-400px {
    width: 400px;
  } */
</style>

<script type="application/json">
  {
    "styleIsolation": "apply-shared",
    "component": true,
    "usingComponents": {
      "layer2": "./subpackage1-page1-layer2.mpx"
    }
  }
</script>
