<template>
  <view class="bg-red-600 h-400px w-400px">
    comp-mainpage2
    <layer2 />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  .bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
  }
  .h-400px {
    height: 400px;
  }

  .w-400px {
    width: 400px;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "layer2": "./comp-mainpage2-layer2.mpx"
    }
  }
</script>
