<template>
  <view class="bg-red-600 h-20 w-screen flex-col flex justify-center items-center">
    comp-mainpage2-layer1
    <layer2 />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  .bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
  }
  .h-20 {
    height: 20rem;
  }
  .w-screen {
    width: 100vw;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex {
    display: flex
  }
  .justify-center {
    justify-content: center;
  }
  .items-center {
    align-items: center;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "layer2": "./comp-mainpage2-layer2.mpx"
    }
  }
</script>
