<template>
  <view class="bg-pink-600 h-400px w-400px">
    subpackage2-page2-layer1
    <layer2 />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  /* .bg-pink-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(219, 39, 119, var(--tw-bg-opacity));
  }
  .h-400px {
    height: 400px;
  }

  .w-400px {
    width: 400px;
  } */
</style>

<script type="application/json">
  {
    "styleIsolation": "apply-shared",
    "component": true,
    "usingComponents": {
      "layer2": "./subpackage2-page2-layer2.mpx"
    }
  }
</script>
