.flex {
  display: flex !important
}

.flex-col {
  flex-direction: column !important
}

.items-center {
  align-items: center !important
}

.justify-center {
  justify-content: center !important
}

.bg-yellow-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity)) !important
}

.bg-yellow-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity)) !important
}

.bg-red-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important
}

.bg-red-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(252 165 165 / var(--tw-bg-opacity)) !important
}

.bg-green-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important
}

.bg-green-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(134 239 172 / var(--tw-bg-opacity)) !important
}

.bg-blue-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity)) !important
}

.bg-blue-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(147 197 253 / var(--tw-bg-opacity)) !important
}

.bg-purple-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity)) !important
}

.bg-purple-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(216 180 254 / var(--tw-bg-opacity)) !important
}

.bg-pink-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(219 39 119 / var(--tw-bg-opacity)) !important
}

.bg-pink-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 168 212 / var(--tw-bg-opacity)) !important
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important
}

.from-green-400 {
  --tw-gradient-from: #4ade80 !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(74 222 128 / 0)) !important
}

.to-blue-500 {
  --tw-gradient-to: #3b82f6 !important
}

.text-4xl {
  font-size: 2.25rem !important;
  line-height: 2.5rem !important
}

.h-10 {
  height: 2.5rem !important
}

.h-20 {
  height: 5rem !important
}

.mt-40 {
  margin-top: 10rem !important
}

.w-screen {
  width: 100vw !important
}

.h-10 {
  height: 2.5rem !important
}

.h-20 {
  height: 5rem !important
}

.mt-40 {
  margin-top: 10rem !important
}

.w-screen {
  width: 100vw !important
}
