<template>
  <view class="bg-purple-600 h-400px w-400px">
    subpackage2-page1-layer1
    <layer2 />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  .bg-purple-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(124, 58, 237, var(--tw-bg-opacity));
  }
  .h-400px {
    height: 400px;
  }

  .w-400px {
    width: 400px;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "layer2": "./subpackage2-page1-layer2.mpx"
    }
  }
</script>
