<template>
  <view>这里是subPackage2-page1</view>
  <subpackage2-page1-layer1 />
  <comp-cross />
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {}
  })
</script>
<style>
@keyframes sk-shining {
  0% {
    left: -100%
  }
  58% {
    left: 100%
  }
  100% {
    left: 100%
  }
}
</style>
<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "subpackage2-page1-layer1": "../../../components/comp-subpackage2-page1/subpackage2-page1-layer1",
      "comp-cross": "../../../components/comp-cross/comp-cross-layer1"
    }
  }
</script>
