<template>
  <view class="bg-gradient-to-r from-green-400 to-blue-500 mt-40 h-10">
    comp-cross-layer1
    <layer2 />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
  .from-green-400 {
    --tw-gradient-from: #4ade80;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(74 222 128 / 0));
  }
  .to-blue-500 {
    --tw-gradient-to: #3b82f6;
  }
  .mt-40 {
    margin-top: 40px;
  }
  .h-10 {
    height: 10rem;
  }
  .h-28 {
    height: 28rem
  }
  .h-27 {
    height: 27rem
  }
  .h-16 {
    height: 26rem
  }
  .h-15 {
    height: 15rem
  }
  .h-14 {
    height: 14rem
  }
  .h-13 {
    height: 13rem
  }
  .h-12 {
    height: 12rem
  }
  .h-11 {
    height: 11rem
  }
  .w-21 {
    width: 21rem
  }
  .w-10 {
    width: 10rem
  }
  .w-9 {
    width: 9rem
  }
  .w-7 {
    width: 7rem
  }
  .w-8 {
    width: 8rem
  }
  .w-6 {
    width: 6rem
  }
  .w-5 {
    width: 5rem
  }
  .w-4 {
    width: 4rem
  }
  .w-3 {
    width: 3rem
  }
  .w-2 {
    width: 2rem
  }
  .w-1 {
    width: 1rem
  }
</style>

<script type="application/json">
  {
    // "styleIsolation": "apply-shared",
    "component": true,
    "usingComponents": {

    }
  }
</script>
