<template>
  <view class="bg-pink-300 h-200px w-200px">
    subpackage2-page2-layer2
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({})
</script>

<style>
  .bg-pink-300 {
    --tw-bg-opacity: 1;
    background-color: rgba(249, 168, 212, var(--tw-bg-opacity));
  }
  .h-200px {
    height: 200px;
  }

  .w-200px {
    width: 200px;
  }
</style>

<script type="application/json">
  {
    "styleIsolation": "apply-shared",
    "component": true,
    "usingComponents": {}
  }
</script>
