<template>
  <view class="subpackage1-color">这里是subPackage1-page2</view>
  <subpackage1-page2-layer1 />
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {}
  })
</script>
<style lang="stylus" scoped>
  .subpackage1-color{
    color: #ffffff
  }
</style>
<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "subpackage1-page2-layer1": "../../../components/comp-subpackage1-page2/subpackage1-page2-layer1"
    }
  }
</script>
