<template>
  <view class="font-bold">这里是subPackage1-page2</view>
  <subpackage1-page2-layer1 />
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {}
  })
</script>
<style>
@keyframes sk-shining {
  0% {
    left: -100%
  }
  58% {
    left: 100%
  }
  100% {
    left: 100%
  }
}
</style>
<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "subpackage1-page2-layer1": "../../../components/comp-subpackage1-page2/subpackage1-page2-layer1"
    }
  }
</script>
