<script lang="ts" src="./app.ts"></script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/mainpage1/index",
      "./pages/mainpage2/index"
    ],
    "subPackages": [
      {
        "root": "subpackage/subpackage1",
        "pages": [
          "./subpackage1-page1/index",
          "./subpackage1-page2/index"
        ]
      },
      {
        "root": "subpackage/subpackage2",
        "pages": [
          "./subpackage2-page1/index",
          "./subpackage2-page2/index"
        ]
      }
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
