<script lang="ts" src="./app.ts"></script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/mainpage1/index",
      "./pages/mainpage2/index"
    ],
    "packages": [
      "./subpackage/subpackage1/app.mpx?root=subpackage1",
      "./subpackage/subpackage2/app.mpx?root=subpackage2"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
